<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello World</title>

    <link rel="icon" href="data:,">
    <link href="/global.css" rel="stylesheet">

    <script type="text/javascript" src="peer.min.js"></script>
    <script type="text/javascript" src="three.min.js"></script>
    <script type="text/javascript" src="VREffect.js"></script>
    <script type="text/javascript" src="VRControls.js"></script>
    <script type="text/javascript" src="Tiles.js"></script>
    <script type="text/javascript" src="OrbitControls.js"></script>
    <script type="text/javascript" src="app.js"></script>

    <style>
        input,
        body,
        button
        {
          font-size: 3.2vh;
        }

        input
        {
            color: grey;
        }


        html,
        body,
        canvas {
            margin: 0;
            border: 0;
            padding: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            -webkit-user-select: none; 
        }

        #vrCanvas {
            width: 100vw;
            height: 100vh;
        }

        #mapCanvas {
            position: absolute;
            left: 10px;
            top: 100px;
            width: 200px;
            height: 200px;
            display: none;
        }

        #terrainCanvas {
            position: absolute;
            right: 10px;
            top: 100px;
            width: 200px;
            height: 200px;
            display: none;
        }

        #vrButton {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 66px;
            height: 66px;
        }

        #geoControls {
            position: absolute;
            left: 10px;
            top: 10px;
        }

        #peerControls {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        #instructions {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        #address {
            border: 0;
            border-bottom: 1px solid rgba(200, 0, 0, 0.5);
            background: transparent/* the important bit */
        }

        input[type=submit], a, button {
            background: transparent;
            border: 1px solid rgba(200, 0, 0, 0.5);
            color: rgba(200, 0, 0, 0.5);
        }

        a {
            border: 0;
          text-decoration: none;
        }

    </style>
</head>

<body>

    <canvas id='vrCanvas' tabindex=1></canvas>

    <canvas id='terrainCanvas' width='2048' height='2048'></canvas>
    <canvas id='mapCanvas' width='2048' height='2048'></canvas>
    <button id='vrButton'>VR</button>

    <form id='geoControls' action=''>
        <input id="address" type="textbox" placeholder='where to?'>
        <input type="submit" value='go!'>
    </form>

    <!--
    <div id='peerControls'>
        <input id="peerID" type="textbox" value="">
        <input id="connect" type="button" value="connect">
    </div>
-->

    <div id='instructions'>
        <a href='instructions.html'>instructions / making of</a>
    </div>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxV93edgCGSHPg6uZryikDlY-OFRz2ew8"></script>

</body>

</html>